# Network (Monad Testnet)
NEXT_PUBLIC_CHAIN_ID="10143"
NEXT_PUBLIC_RPC_URL="https://rpc.testnet.monad.xyz/"

# Next.config.js için ek değişkenler
NEXT_PUBLIC_MONAD_CHAIN_ID="10143"
NEXT_PUBLIC_MONAD_RPC_URL="https://rpc.testnet.monad.xyz/"

# Contract
NEXT_PUBLIC_CONTRACT_ADDRESS="0x78fE6D9A455Fa766a3eFEFDf5F652a488ddD575e"

# Authentication
NEXTAUTH_URL="https://monad-deathmatch.vercel.app"
NEXTAUTH_SECRET="your-nextauth-secret"
TWITTER_CLIENT_ID="LUd0LWJsLWVQVU83d1FISmdQb2s6MTpjaQ"
TWITTER_CLIENT_SECRET="YVWqV4A7tfjGEHNEH7X12qhX5AZ4NFqR2NNR5q2aOro4VNfjUJ"

# Wallet Connect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="71c7dda23b92549b898f265e76af1221"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://ujxtugkzvglksklvmmad.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeHR1Z2t6dmdsa3NrbHZtbWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTM0NjgsImV4cCI6MjA1NjU2OTQ2OH0.EOaYZnLuatCPO8WOy60BZjWPVP_xBq4ppkO0p00a9HU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeHR1Z2t6dmdsa3NrbHZtbWFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk5MzQ2OCwiZXhwIjoyMDU2NTY5NDY4fQ.xgb1MmGbr_OeNEz8QjrjEQkAjW3ti_uqXJyx7nAbEmY"

# Database Connection
POSTGRES_URL="postgres://postgres.ujxtugkzvglksklvmmad:FM7BVMOopUCLjuo3@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ujxtugkzvglksklvmmad:FM7BVMOopUCLjuo3@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ujxtugkzvglksklvmmad:FM7BVMOopUCLjuo3@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Database Credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="FM7BVMOopUCLjuo3"
POSTGRES_HOST="db.ujxtugkzvglksklvmmad.supabase.co"
POSTGRES_DATABASE="postgres"

# Environment
NODE_ENV="production"